ActividadesUT3-5/MainWindow.xaml

<Window x:Class="ActividadesUT3_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT3_5"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="400" MinHeight="350" MinWidth="300" Icon="48.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3" Margin="3">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="resultadoTextBlock" Grid.Row="0"  Text="" TextAlignment="Right" VerticalAlignment="Center"/>
            </Viewbox>
        </Border>

        <Button Tag="1" Grid.Row="1" Grid.Column="0" Click="Button_Click" Margin="3">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="2" Grid.Row="1" Grid.Column="1" Click="Button_Click" Margin="3">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="3" Grid.Row="1" Grid.Column="2" Click="Button_Click" Margin="3">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="4" Grid.Row="2" Grid.Column="0" Click="Button_Click" Margin="3">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="5" Grid.Row="2" Grid.Column="1" Click="Button_Click" Margin="3">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="6" Grid.Row="2" Grid.Column="2" Click="Button_Click" Margin="3">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="7" Grid.Row="3" Grid.Column="0" Click="Button_Click" Margin="3">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="8" Grid.Row="3" Grid.Column="1" Click="Button_Click" Margin="3">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="9" Grid.Row="3" Grid.Column="2" Click="Button_Click" Margin="3">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="0" Grid.Row="4" Grid.ColumnSpan="3" Click="Button_Click" Margin="3">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>

    </Grid>
</Window>
